<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
            $( "#tabs" ).tabs();
        } );
    </script>

    <title>SANAQ</title>
</head>
<body>
<div id="wrapper">

<div class="left">
    <div class="logo">
        <a href="#">SANAQ</a>
    </div>
    <div class="navbar">
        <ul>
            <li><img src="img/Vector.svg" alt=""><a href="#">Главная</a></li>
            <li><img src="img/Rectangle%202.svg" alt=""><img src="img/Rectangle%203.svg" alt=""><img src="img/Rectangle%204.svg"
                                                                                                     alt=""><a href="#">Статистика</a></li>
            <li><img src="img/settings.svg" alt=""><a href="#">Настройки</a></li>
            <li><a href="#">Помощь</a></li>
        </ul>
    </div>
</div>


    <div class="right">

        <header class="header">
            <a href="#" class="name__menu">Главная</a>
            <nav class="authorization__language">
                <a href="#">ru</a>
                <a href="#">kz</a>
                <a href="#">en</a>
                <a href="#">Войти в систему</a>
            </nav>
        </header>

        <a href="#" class="customer__recognition">Распознавание покупателей</a>

        <div class="profile">
                <div class="photo">
                    <img src="img/avatar.svg" alt="" class="avatar">
                    <a href="">Владимир Котов</a>
                </div>
            <div class="info">

                <a href="#" class="about__buy">Информация о покупателе</a>
                <a href="#" class="change">Изменить <img src="img/изменить.svg" alt=""></a>

                <div class="about">
                    <div class="registration__buy">
                        <ul>
                            <li> <a href="#" class="date__registration">Дата регистрации</a></li>
                            <li><a href="#">05.02.2020</a></li>
                        </ul>
                        <ul>
                            <li> <a href="#" class="date__last__buy">Последняя покупка</a></li>
                            <li><a href="#">05.02.2020</a></li>
                        </ul>
                        <div class="button">
                        <button class = "re-recognize">Распознать повторно</button>
                        </div>
                    </div>

                    <div class="gender__hb">
                        <ul>
                            <li> <a href="#" class="gender">Пол</a></li>
                            <li><a href="#" class="sex">Мужской</a></li>
                        </ul>
                        <ul>
                            <li> <a href="#" class="hb">Дата рождения</a></li>
                            <li><input type="date"></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="bottom__block">

            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Nunc tincidunt</a></li>
                    <li><a href="#tabs-2">Proin dolor</a></li>
                </ul>
                <div id="tabs-1">
                    <p>uis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
                </div>
                <div id="tabs-2">
                    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
                </div>
            </div>

        </div>
    </div>

</div>
<script src="script.js"></script>
</body>
</html>